#!/bin/bash
docker build -f "Dockerfile" -t ${CI_APPLICATION_REPOSITORY}:${CI_APPLICATION_TAG} -t ${CI_APPLICATION_REPOSITORY}:latest .
docker push ${CI_APPLICATION_REPOSITORY}:${CI_APPLICATION_TAG}
docker push ${CI_APPLICATION_REPOSITORY}:latest
